<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DFk-Im-mX5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uvm-fR-xfH">
            <objects>
                <navigationController definesPresentationContext="YES" id="DFk-Im-mX5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ky-38-hGG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXx-Tl-UwG" kind="relationship" relationship="rootViewController" id="qrU-3i-zkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tY-8F-3hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bfx-w1-zyh">
            <objects>
                <viewController id="NXx-Tl-UwG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJy-pa-U4g"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3k-Z3-gMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKG-sh-8p3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="as1-Ls-3z8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBN-y9-Ouz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-317"/>
        </scene>
    </scenes>
</document>
